<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Top Country' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Top Category' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Olist' inline='true' name='federated.1cntwsc128i3dk10qx4r91ee87ub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='closed' name='textscan.0euqoys0wqspdw13rmrpx16ey4lc'>
            <connection class='textscan' directory='C:/GA/olist' filename='closed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='categories' name='textscan.1qq6avp096vy841f04n0k1snlai2'>
            <connection class='textscan' directory='C:/GA/olist' filename='categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc' name='payments.csv' table='[payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='payment_sequential' ordinal='2' />
              <column datatype='string' name='payment_type' ordinal='3' />
              <column datatype='integer' name='payment_installments' ordinal='4' />
              <column datatype='real' name='payment_value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='string' name='customer_id' ordinal='2' />
              <column datatype='string' name='order_status' ordinal='3' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='4' />
              <column datatype='datetime' name='order_approved_at' ordinal='5' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='6' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='7' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='customer_unique_id' ordinal='2' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='3' />
              <column datatype='string' name='customer_city' ordinal='4' />
              <column datatype='string' name='customer_state' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc' name='geolocation.csv' table='[geolocation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='1' />
              <column datatype='real' name='geolocation_lat' ordinal='2' />
              <column datatype='real' name='geolocation_lng' ordinal='3' />
              <column datatype='string' name='geolocation_city' ordinal='4' />
              <column datatype='string' name='geolocation_state' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc' name='items.csv' table='[items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='order_item_id' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='string' name='seller_id' ordinal='4' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='real' name='freight_value' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='string' name='product_category_name' ordinal='2' />
              <column datatype='real' name='product_name_lenght' ordinal='3' />
              <column datatype='real' name='product_description_lenght' ordinal='4' />
              <column datatype='real' name='product_photos_qty' ordinal='5' />
              <column datatype='real' name='product_weight_g' ordinal='6' />
              <column datatype='real' name='product_length_cm' ordinal='7' />
              <column datatype='real' name='product_height_cm' ordinal='8' />
              <column datatype='real' name='product_width_cm' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1qq6avp096vy841f04n0k1snlai2' name='categories.csv' table='[categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
              <column datatype='string' name='Products_Category' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc' name='sellers_.csv' table='[sellers_#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='seller_id' ordinal='1' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='seller_city' ordinal='3' />
              <column datatype='string' name='seller_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc' name='closed.csv' table='[closed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='mql_id' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='sdr_id' ordinal='3' />
              <column datatype='string' name='sr_id' ordinal='4' />
              <column datatype='datetime' name='won_date' ordinal='5' />
              <column datatype='string' name='business_segment' ordinal='6' />
              <column datatype='string' name='lead_type' ordinal='7' />
              <column datatype='string' name='lead_behaviour_profile' ordinal='8' />
              <column datatype='string' name='has_company' ordinal='9' />
              <column datatype='string' name='has_gtin' ordinal='10' />
              <column datatype='string' name='average_stock' ordinal='11' />
              <column datatype='string' name='business_type' ordinal='12' />
              <column datatype='real' name='declared_product_catalog_size' ordinal='13' />
              <column datatype='real' name='declared_monthly_revenue' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc' name='marketing.csv' table='[marketing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='mql_id' ordinal='1' />
              <column datatype='date' name='first_contact_date' ordinal='2' />
              <column datatype='string' name='landing_page_id' ordinal='3' />
              <column datatype='string' name='origin' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='review_id' ordinal='1' />
              <column datatype='string' name='order_id' ordinal='2' />
              <column datatype='integer' name='review_score' ordinal='3' />
              <column datatype='string' name='review_comment_title' ordinal='4' />
              <column datatype='string' name='review_comment_message' ordinal='5' />
              <column datatype='string' name='review_creation_date' ordinal='6' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='7' />
              <column datatype='datetime' name='F9' ordinal='8' />
              <column datatype='datetime' name='F10' ordinal='9' />
              <column datatype='datetime' name='F11' ordinal='10' />
              <column datatype='datetime' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='datetime' name='F14' ordinal='13' />
              <column datatype='datetime' name='F15' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (geolocation.csv)]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products_Category]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (sellers_.csv)]</local-name>
            <parent-name>[sellers_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers_.csv)]</local-name>
            <parent-name>[sellers_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[sellers_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[sellers_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (closed.csv)]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mql_id]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (closed.csv)]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdr_id]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_id]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_date]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_segment]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_type]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_behaviour_profile]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_company]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_gtin]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_stock]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_product_catalog_size]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_monthly_revenue]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (marketing.csv)]</local-name>
            <parent-name>[marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mql_id (marketing.csv)]</local-name>
            <parent-name>[marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_contact_date]</local-name>
            <parent-name>[marketing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page_id]</local-name>
            <parent-name>[marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Category' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1347420718997057537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1347420719276896258]= 1 THEN &quot;One-time Shopper&quot;&#13;&#10;ELSE &quot;Repeat Buyer&quot;&#13;&#10;END' />
      </column>
      <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1347420719276896258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
      </column>
      <column caption='Days Since Last Purchase' datatype='integer' name='[Calculation_1347420719277236227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &apos;day&apos;,&#13;&#10;    { FIXED [customer_id] : MAX([order_purchase_timestamp]) },&#13;&#10;    { FIXED : MAX([order_purchase_timestamp]) }&#13;&#10;)' />
      </column>
      <column caption='Last Purchase Date' datatype='datetime' name='[Calculation_1347420719277518852]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_purchase_timestamp])' />
      </column>
      <column caption='Loyal Customer' datatype='string' name='[Calculation_1347420719277977605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;// Frequency condition&#13;&#10;{ FIXED [customer_unique_id] : COUNTD([order_id]) } &gt;= 3&#13;&#10;// AND recency condition&#13;&#10;AND&#13;&#10;DATEDIFF(&#13;&#10;    &apos;day&apos;,&#13;&#10;    { FIXED [customer_unique_id] : MAX([order_purchase_timestamp]) },&#13;&#10;    { FIXED : MAX([order_purchase_timestamp]) }     &#13;&#10;) &lt;= 90&#13;&#10;THEN &quot;Loyal&quot;&#13;&#10;ELSE &quot;Not Loyal&quot;&#13;&#10;END' />
      </column>
      <column caption='Delivery Duration' datatype='integer' name='[Calculation_1347420719278477318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
      </column>
      <column caption='Duration Bins' datatype='string' name='[Calculation_1347420719278870535]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1347420719278477318] &lt;= 3 THEN &quot;Express Delivery&quot;&#13;&#10;ELSEIF [Calculation_1347420719278477318] &lt;= 14 THEN &quot;Standard Delivery&quot;&#13;&#10;ELSE &quot;Long Delivery&quot;&#13;&#10;END' />
      </column>
      <column caption='Quantity Sold ' datatype='integer' name='[Calculation_1347420719284301832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_item_id])' />
      </column>
      <column caption='First Purchase Date' datatype='date' name='[Calculation_1347420719349690377]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id (customers.csv)] : MIN(DATE([order_purchase_timestamp])) }' />
      </column>
      <column caption='Count of orders per customer' datatype='integer' name='[Calculation_1347420719385763851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [customer_id]: COUNT([order_id])}' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_2422232918745604096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1347420719276896258] = 2 THEN &quot;2 Orders&quot;&#10;ELSEIF [Calculation_1347420719276896258] = 3 THEN &quot;3 Orders&quot;&#10;ELSE &quot;4+ Orders&quot;&#10;END' />
      </column>
      <column caption='Last Order Date ' datatype='datetime' name='[Calculation_2422232918746574850]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : MAX([order_purchase_timestamp]) }' />
      </column>
      <column caption='Loyalty Status' datatype='string' name='[Calculation_2422232918748860420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1347420719276896258] &gt; 1 THEN &quot;Loyal&quot;&#10;ELSE &quot;Non-Loyal&quot;&#10;END' />
      </column>
      <column caption='Churn Indicator' datatype='string' name='[Calculation_641481478451736576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;,[First Purchase Date (copy)_1347420719352066058],{max([order_purchase_timestamp])})&gt;=6 THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Active&quot;&#13;&#10;END' />
      </column>
      <column caption='LAST PURCHASE DATE' datatype='date' name='[Calculation_641481478454730753]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id]: MAX(DATE([order_purchase_timestamp])) }' />
      </column>
      <column caption='Yes/No Reviews' datatype='string' name='[Calculation_821906938652282880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([review_score]) THEN &quot;No Review&quot;&#10;ELSE &quot;Left Review&quot;&#10;END' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_821906938653122562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1347420719277518852], DATE(&quot;2018-12-31&quot;))' />
      </column>
      <column caption='Recenecy_Status' datatype='string' name='[Calculation_821906938653175811]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_821906938653122562] &gt; 90 THEN &quot;Churned&quot;&#10;ELSE &quot;Active&quot;&#10;END' />
      </column>
      <column caption='Churn Indicator 2' datatype='string' name='[Churn Indicator (copy)_641481478455099394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;,[Calculation_641481478454730753],{max([order_purchase_timestamp])})&gt;=6 THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Active&quot;&#13;&#10;END' />
      </column>
      <column caption='F1 (sellers .csv)' datatype='integer' name='[F1 (sellers_.csv)]' role='measure' type='quantitative' />
      <column caption='last  Purchase Date ' datatype='date' name='[First Purchase Date (copy)_1347420719352066058]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id (customers.csv)]: MAX(DATE([order_purchase_timestamp])) }' />
      </column>
      <column caption='Products Category' datatype='string' name='[Products_Category]' role='dimension' type='nominal' />
      <column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_424A21DCB2E5460198380AD8ADA8C10D]' role='measure' type='quantitative' />
      <column caption='closed.csv' datatype='table' name='[__tableau_internal_object_id__].[closed.csv_B08B4B06AFA7473DA0D4E9BD14314667]' role='measure' type='quantitative' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_ABF9D1A803314732BE0B76AF10FC3893]' role='measure' type='quantitative' />
      <column caption='geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[geolocation.csv_18027832C1AD4494B78819E6677AF35F]' role='measure' type='quantitative' />
      <column caption='items.csv' datatype='table' name='[__tableau_internal_object_id__].[items.csv_CB7B9222FC474CB693879DFF23D6CA72]' role='measure' type='quantitative' />
      <column caption='marketing.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing.csv_55D99655B4E246A99D1E09BF93135F27]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_2FE601BF71FC4AAEB2FB5165008AD62F]' role='measure' type='quantitative' />
      <column caption='payments.csv' datatype='table' name='[__tableau_internal_object_id__].[payments.csv_9ECF91ABFB2D49189D1DF94AA188AD28]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_50755D00029E4A36B7FDA86DCAA824D5]' role='measure' type='quantitative' />
      <column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_679DB6952A2647AFB9879046371B0A99]' role='measure' type='quantitative' />
      <column caption='sellers_.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers_.csv_2533995ADAF748CFA490F13D9216F07E]' role='measure' type='quantitative' />
      <column caption='Average Stock' datatype='string' name='[average_stock]' role='dimension' type='nominal' />
      <column caption='Business Segment' datatype='string' name='[business_segment]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Declared Monthly Revenue' datatype='real' name='[declared_monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Declared Product Catalog Size' datatype='real' name='[declared_product_catalog_size]' role='measure' type='quantitative' />
      <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Has Company' datatype='string' name='[has_company]' role='dimension' type='nominal' />
      <column caption='Has Gtin' datatype='string' name='[has_gtin]' role='dimension' type='nominal' />
      <column caption='Landing Page Id' datatype='string' name='[landing_page_id]' role='dimension' type='nominal' />
      <column caption='Lead Behaviour Profile' datatype='string' name='[lead_behaviour_profile]' role='dimension' type='nominal' />
      <column caption='Lead Type' datatype='string' name='[lead_type]' role='dimension' type='nominal' />
      <column caption='Mql Id (Marketing.Csv)' datatype='string' name='[mql_id (marketing.csv)]' role='dimension' type='nominal' />
      <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Items.Csv)' datatype='string' name='[order_id (items.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Orders.Csv)' datatype='string' name='[order_id (orders.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Reviews.Csv)' datatype='string' name='[order_id (reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;credit_card&quot;' value='credit card' />
          <alias key='&quot;debit_card&quot;' value='debit card' />
        </aliases>
      </column>
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Categories.Csv)' datatype='string' name='[product_category_name (categories.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='real' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='real' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='real' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='real' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='real' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='real' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='string' name='[review_creation_date]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Sdr Id' datatype='string' name='[sdr_id]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Closed.Csv)' datatype='string' name='[seller_id (closed.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id (Sellers .Csv)' datatype='string' name='[seller_id (sellers_.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='Sr Id' datatype='string' name='[sr_id]' role='dimension' type='nominal' />
      <column caption='Won Date' datatype='datetime' name='[won_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1347420718997057537]' derivation='None' name='[none:Calculation_1347420718997057537:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Customer Category,MONTH(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1347420718997057537:nk]' />
          <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Olist (2)' inline='true' name='federated.1cntwsc128i3dk10qx4r91ee87ub (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='closed' name='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy)'>
            <connection class='textscan' directory='C:/Users/DELL/GA' filename='categories.csv' password='' server='' />
          </named-connection>
          <named-connection caption='categories' name='textscan.1qq6avp096vy841f04n0k1snlai2 (copy)'>
            <connection class='textscan' directory='C:/Users/DELL/GA' filename='categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy)' name='payments.csv' table='[payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='payment_sequential' ordinal='2' />
              <column datatype='string' name='payment_type' ordinal='3' />
              <column datatype='integer' name='payment_installments' ordinal='4' />
              <column datatype='real' name='payment_value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy)' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='string' name='customer_id' ordinal='2' />
              <column datatype='string' name='order_status' ordinal='3' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='4' />
              <column datatype='datetime' name='order_approved_at' ordinal='5' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='6' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='7' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy)' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='customer_unique_id' ordinal='2' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='3' />
              <column datatype='string' name='customer_city' ordinal='4' />
              <column datatype='string' name='customer_state' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy)' name='geolocation.csv' table='[geolocation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='1' />
              <column datatype='real' name='geolocation_lat' ordinal='2' />
              <column datatype='real' name='geolocation_lng' ordinal='3' />
              <column datatype='string' name='geolocation_city' ordinal='4' />
              <column datatype='string' name='geolocation_state' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy)' name='items.csv' table='[items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='order_item_id' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='string' name='seller_id' ordinal='4' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='real' name='freight_value' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy)' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='string' name='product_category_name' ordinal='2' />
              <column datatype='real' name='product_name_lenght' ordinal='3' />
              <column datatype='real' name='product_description_lenght' ordinal='4' />
              <column datatype='real' name='product_photos_qty' ordinal='5' />
              <column datatype='real' name='product_weight_g' ordinal='6' />
              <column datatype='real' name='product_length_cm' ordinal='7' />
              <column datatype='real' name='product_height_cm' ordinal='8' />
              <column datatype='real' name='product_width_cm' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1qq6avp096vy841f04n0k1snlai2 (copy)' name='categories.csv' table='[categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
              <column datatype='string' name='Products_Category' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy)' name='sellers_.csv' table='[sellers_#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='seller_id' ordinal='1' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='seller_city' ordinal='3' />
              <column datatype='string' name='seller_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy)' name='closed.csv' table='[closed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='mql_id' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='sdr_id' ordinal='3' />
              <column datatype='string' name='sr_id' ordinal='4' />
              <column datatype='datetime' name='won_date' ordinal='5' />
              <column datatype='string' name='business_segment' ordinal='6' />
              <column datatype='string' name='lead_type' ordinal='7' />
              <column datatype='string' name='lead_behaviour_profile' ordinal='8' />
              <column datatype='string' name='has_company' ordinal='9' />
              <column datatype='string' name='has_gtin' ordinal='10' />
              <column datatype='string' name='average_stock' ordinal='11' />
              <column datatype='string' name='business_type' ordinal='12' />
              <column datatype='real' name='declared_product_catalog_size' ordinal='13' />
              <column datatype='real' name='declared_monthly_revenue' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy)' name='marketing.csv' table='[marketing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='mql_id' ordinal='1' />
              <column datatype='date' name='first_contact_date' ordinal='2' />
              <column datatype='string' name='landing_page_id' ordinal='3' />
              <column datatype='string' name='origin' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy)' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='review_id' ordinal='1' />
              <column datatype='string' name='order_id' ordinal='2' />
              <column datatype='integer' name='review_score' ordinal='3' />
              <column datatype='string' name='review_comment_title' ordinal='4' />
              <column datatype='string' name='review_comment_message' ordinal='5' />
              <column datatype='string' name='review_creation_date' ordinal='6' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='7' />
              <column datatype='datetime' name='F9' ordinal='8' />
              <column datatype='datetime' name='F10' ordinal='9' />
              <column datatype='datetime' name='F11' ordinal='10' />
              <column datatype='datetime' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='datetime' name='F14' ordinal='13' />
              <column datatype='datetime' name='F15' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (geolocation.csv)]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products_Category]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (sellers_.csv)]</local-name>
            <parent-name>[sellers_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers_.csv)]</local-name>
            <parent-name>[sellers_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[sellers_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[sellers_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (closed.csv)]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mql_id]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (closed.csv)]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdr_id]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_id]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_date]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_segment]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_type]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_behaviour_profile]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_company]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_gtin]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_stock]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_product_catalog_size]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_monthly_revenue]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (marketing.csv)]</local-name>
            <parent-name>[marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mql_id (marketing.csv)]</local-name>
            <parent-name>[marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_contact_date]</local-name>
            <parent-name>[marketing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page_id]</local-name>
            <parent-name>[marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Regions' datatype='string' name='[Calculation_1093248815370231808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [customer_state] IN (&apos;SP&apos;, &apos;RJ&apos;, &apos;MG&apos;, &apos;ES&apos;) THEN &apos;Southeast&apos;&#13;&#10;ELSEIF [customer_state] IN (&apos;PR&apos;, &apos;SC&apos;, &apos;RS&apos;) THEN &apos;South&apos;&#13;&#10;ELSEIF [customer_state] IN (&apos;DF&apos;, &apos;GO&apos;, &apos;MT&apos;, &apos;MS&apos;) THEN &apos;Central-West&apos;&#13;&#10;ELSEIF [customer_state] IN (&apos;BA&apos;, &apos;PE&apos;, &apos;CE&apos;, &apos;MA&apos;, &apos;PB&apos;, &apos;RN&apos;, &apos;PI&apos;, &apos;AL&apos;, &apos;SE&apos;) THEN &apos;Northeast&apos;&#13;&#10;ELSEIF [customer_state] IN (&apos;AM&apos;, &apos;PA&apos;, &apos;RO&apos;, &apos;RR&apos;, &apos;AP&apos;, &apos;AC&apos;, &apos;TO&apos;) THEN &apos;North&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Total money spent by the customer.' datatype='real' name='[Calculation_1093248815383203841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : SUM([payment_value]) }' />
      </column>
      <column caption='Quantity Per Customer' datatype='integer' name='[Calculation_1093248815456047107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : SUM([order_item_id]) }' />
      </column>
      <column caption='Category Count per Customer' datatype='integer' name='[Calculation_1093248815462944772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([Products_Category]) }' />
      </column>
      <column caption='First Order Date' datatype='datetime' name='[Calculation_1093248815472435205]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : MIN([order_purchase_timestamp]) }' />
      </column>
      <column caption='Last Order Date' datatype='datetime' name='[Calculation_1093248815472615430]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : MAX([order_purchase_timestamp]) }' />
      </column>
      <column caption='Customer Lifespan (in months)' datatype='integer' name='[Calculation_1093248815472852999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1093248815472435205], [Calculation_1093248815472615430])' />
      </column>
      <column caption='Average Purchase Value' datatype='real' name='[Calculation_1093248815473221640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1093248815476637709])' />
      </column>
      <column caption='Purchase Frequency' datatype='real' name='[Calculation_1093248815473393673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1347420719276896258])' />
      </column>
      <column caption='Average Customer Lifespan' datatype='real' name='[Calculation_1093248815473618954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_883831433362165763])' />
      </column>
      <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_1093248815473844235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1093248815473221640]) * ([Calculation_1093248815473393673]) * ([Calculation_1093248815473618954])' />
      </column>
      <column caption='Order Total' datatype='real' name='[Calculation_1093248815476396044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id] : SUM([payment_value]) }' />
      </column>
      <column caption='Average Order Per Customer' datatype='real' name='[Calculation_1093248815476637709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : AVG([Calculation_1093248815476396044]) }' />
      </column>
      <column caption='Orders Count per Customer' datatype='integer' name='[Calculation_1347420718996770816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
      </column>
      <column caption='Customer Category' datatype='string' name='[Calculation_1347420718997057537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1347420718996770816]= 1 THEN &quot;One-time Shopper&quot;&#13;&#10;ELSE &quot;Repeat Buyer&quot;&#13;&#10;END' />
      </column>
      <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1347420719276896258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
      </column>
      <column caption='Days Since Last Purchase' datatype='integer' name='[Calculation_1347420719277236227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &apos;day&apos;,&#13;&#10;    { FIXED [customer_id] : MAX([order_purchase_timestamp]) },&#13;&#10;    { FIXED : MAX([order_purchase_timestamp]) }&#13;&#10;)' />
      </column>
      <column caption='Last Purchase Date' datatype='datetime' name='[Calculation_1347420719277518852]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_purchase_timestamp])' />
      </column>
      <column caption='Loyal Customer' datatype='string' name='[Calculation_1347420719277977605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;// Frequency condition&#13;&#10;{ FIXED [customer_unique_id] : COUNTD([order_id]) } &gt;= 3&#13;&#10;// AND recency condition&#13;&#10;AND&#13;&#10;DATEDIFF(&#13;&#10;    &apos;day&apos;,&#13;&#10;    { FIXED [customer_unique_id] : MAX([order_purchase_timestamp]) },&#13;&#10;    { FIXED : MAX([order_purchase_timestamp]) }     &#13;&#10;) &lt;= 90&#13;&#10;THEN &quot;Loyal&quot;&#13;&#10;ELSE &quot;Not Loyal&quot;&#13;&#10;END' />
      </column>
      <column caption='Delivery Duration' datatype='integer' name='[Calculation_1347420719278477318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
      </column>
      <column caption='Delivery Type' datatype='string' name='[Calculation_1347420719278870535]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1347420719278477318] &lt;= 3 THEN &quot;Express Delivery&quot;&#13;&#10;ELSEIF [Calculation_1347420719278477318] &lt;= 14 THEN &quot;Standard Delivery&quot;&#13;&#10;ELSE &quot;Long Delivery&quot;&#13;&#10;END' />
      </column>
      <column caption='Quantity Sold ' datatype='integer' name='[Calculation_1347420719284301832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_item_id])' />
      </column>
      <column caption='Lifespan (min 1 month)' datatype='integer' name='[Calculation_883831433362165763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1093248815472852999] = 0 THEN 1&#13;&#10;ELSE [Calculation_1093248815472852999]&#13;&#10;END' />
      </column>
      <column caption='F1 (sellers .csv)' datatype='integer' name='[F1 (sellers_.csv)]' role='measure' type='quantitative' />
      <column caption='Products Category' datatype='string' name='[Products_Category]' role='dimension' type='nominal' />
      <column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_424A21DCB2E5460198380AD8ADA8C10D]' role='measure' type='quantitative' />
      <column caption='closed.csv' datatype='table' name='[__tableau_internal_object_id__].[closed.csv_B08B4B06AFA7473DA0D4E9BD14314667]' role='measure' type='quantitative' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_ABF9D1A803314732BE0B76AF10FC3893]' role='measure' type='quantitative' />
      <column caption='geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[geolocation.csv_18027832C1AD4494B78819E6677AF35F]' role='measure' type='quantitative' />
      <column caption='items.csv' datatype='table' name='[__tableau_internal_object_id__].[items.csv_CB7B9222FC474CB693879DFF23D6CA72]' role='measure' type='quantitative' />
      <column caption='marketing.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing.csv_55D99655B4E246A99D1E09BF93135F27]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_2FE601BF71FC4AAEB2FB5165008AD62F]' role='measure' type='quantitative' />
      <column caption='payments.csv' datatype='table' name='[__tableau_internal_object_id__].[payments.csv_9ECF91ABFB2D49189D1DF94AA188AD28]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_50755D00029E4A36B7FDA86DCAA824D5]' role='measure' type='quantitative' />
      <column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_679DB6952A2647AFB9879046371B0A99]' role='measure' type='quantitative' />
      <column caption='sellers_.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers_.csv_2533995ADAF748CFA490F13D9216F07E]' role='measure' type='quantitative' />
      <column caption='Average Stock' datatype='string' name='[average_stock]' role='dimension' type='nominal' />
      <column caption='Business Segment' datatype='string' name='[business_segment]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Declared Monthly Revenue' datatype='real' name='[declared_monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Declared Product Catalog Size' datatype='real' name='[declared_product_catalog_size]' role='measure' type='quantitative' />
      <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Has Company' datatype='string' name='[has_company]' role='dimension' type='nominal' />
      <column caption='Has Gtin' datatype='string' name='[has_gtin]' role='dimension' type='nominal' />
      <column caption='Landing Page Id' datatype='string' name='[landing_page_id]' role='dimension' type='nominal' />
      <column caption='Lead Behaviour Profile' datatype='string' name='[lead_behaviour_profile]' role='dimension' type='nominal' />
      <column caption='Lead Type' datatype='string' name='[lead_type]' role='dimension' type='nominal' />
      <column caption='Mql Id (Marketing.Csv)' datatype='string' name='[mql_id (marketing.csv)]' role='dimension' type='nominal' />
      <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Items.Csv)' datatype='string' name='[order_id (items.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Orders.Csv)' datatype='string' name='[order_id (orders.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Reviews.Csv)' datatype='string' name='[order_id (reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Categories.Csv)' datatype='string' name='[product_category_name (categories.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='real' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='real' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='real' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='real' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='real' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='real' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='string' name='[review_creation_date]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Sdr Id' datatype='string' name='[sdr_id]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Closed.Csv)' datatype='string' name='[seller_id (closed.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id (Sellers .Csv)' datatype='string' name='[seller_id (sellers_.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='Sr Id' datatype='string' name='[sr_id]' role='dimension' type='nominal' />
      <column caption='Won Date' datatype='datetime' name='[won_date]' role='dimension' type='ordinal' />
      <column-instance column='[order_id (orders.csv)]' derivation='Count' name='[cnt:order_id (orders.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1093248815370231808]' derivation='None' name='[none:Calculation_1093248815370231808:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1347420718997057537]' derivation='None' name='[none:Calculation_1347420718997057537:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1347420719277977605]' derivation='None' name='[none:Calculation_1347420719277977605:nk]' pivot='key' type='nominal' />
      <column-instance column='[Products_Category]' derivation='None' name='[none:Products_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1347420719284301832]' derivation='User' name='[usr:Calculation_1347420719284301832:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Olist (3)' inline='true' name='federated.1cntwsc128i3dk10qx4r91ee87ub (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='closed' name='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy 2)'>
            <connection class='textscan' directory='C:/Users/DELL/GA' filename='categories.csv' password='' server='' />
          </named-connection>
          <named-connection caption='categories' name='textscan.1qq6avp096vy841f04n0k1snlai2 (copy 2)'>
            <connection class='textscan' directory='C:/Users/DELL/GA' filename='categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy 2)' name='payments.csv' table='[payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='payment_sequential' ordinal='2' />
              <column datatype='string' name='payment_type' ordinal='3' />
              <column datatype='integer' name='payment_installments' ordinal='4' />
              <column datatype='real' name='payment_value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy 2)' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='string' name='customer_id' ordinal='2' />
              <column datatype='string' name='order_status' ordinal='3' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='4' />
              <column datatype='datetime' name='order_approved_at' ordinal='5' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='6' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='7' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy 2)' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='customer_unique_id' ordinal='2' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='3' />
              <column datatype='string' name='customer_city' ordinal='4' />
              <column datatype='string' name='customer_state' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy 2)' name='geolocation.csv' table='[geolocation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='1' />
              <column datatype='real' name='geolocation_lat' ordinal='2' />
              <column datatype='real' name='geolocation_lng' ordinal='3' />
              <column datatype='string' name='geolocation_city' ordinal='4' />
              <column datatype='string' name='geolocation_state' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy 2)' name='items.csv' table='[items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='order_item_id' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='string' name='seller_id' ordinal='4' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='real' name='freight_value' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy 2)' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='string' name='product_category_name' ordinal='2' />
              <column datatype='real' name='product_name_lenght' ordinal='3' />
              <column datatype='real' name='product_description_lenght' ordinal='4' />
              <column datatype='real' name='product_photos_qty' ordinal='5' />
              <column datatype='real' name='product_weight_g' ordinal='6' />
              <column datatype='real' name='product_length_cm' ordinal='7' />
              <column datatype='real' name='product_height_cm' ordinal='8' />
              <column datatype='real' name='product_width_cm' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1qq6avp096vy841f04n0k1snlai2 (copy 2)' name='categories.csv' table='[categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
              <column datatype='string' name='Products_Category' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy 2)' name='sellers_.csv' table='[sellers_#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='seller_id' ordinal='1' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='seller_city' ordinal='3' />
              <column datatype='string' name='seller_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy 2)' name='closed.csv' table='[closed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='mql_id' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='sdr_id' ordinal='3' />
              <column datatype='string' name='sr_id' ordinal='4' />
              <column datatype='datetime' name='won_date' ordinal='5' />
              <column datatype='string' name='business_segment' ordinal='6' />
              <column datatype='string' name='lead_type' ordinal='7' />
              <column datatype='string' name='lead_behaviour_profile' ordinal='8' />
              <column datatype='string' name='has_company' ordinal='9' />
              <column datatype='string' name='has_gtin' ordinal='10' />
              <column datatype='string' name='average_stock' ordinal='11' />
              <column datatype='string' name='business_type' ordinal='12' />
              <column datatype='real' name='declared_product_catalog_size' ordinal='13' />
              <column datatype='real' name='declared_monthly_revenue' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy 2)' name='marketing.csv' table='[marketing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='mql_id' ordinal='1' />
              <column datatype='date' name='first_contact_date' ordinal='2' />
              <column datatype='string' name='landing_page_id' ordinal='3' />
              <column datatype='string' name='origin' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0euqoys0wqspdw13rmrpx16ey4lc (copy 2)' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='review_id' ordinal='1' />
              <column datatype='string' name='order_id' ordinal='2' />
              <column datatype='integer' name='review_score' ordinal='3' />
              <column datatype='string' name='review_comment_title' ordinal='4' />
              <column datatype='string' name='review_comment_message' ordinal='5' />
              <column datatype='string' name='review_creation_date' ordinal='6' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='7' />
              <column datatype='datetime' name='F9' ordinal='8' />
              <column datatype='datetime' name='F10' ordinal='9' />
              <column datatype='datetime' name='F11' ordinal='10' />
              <column datatype='datetime' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='datetime' name='F14' ordinal='13' />
              <column datatype='datetime' name='F15' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (geolocation.csv)]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products_Category]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (sellers_.csv)]</local-name>
            <parent-name>[sellers_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers_.csv)]</local-name>
            <parent-name>[sellers_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[sellers_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[sellers_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (closed.csv)]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mql_id]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (closed.csv)]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdr_id]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_id]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_date]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_segment]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_type]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_behaviour_profile]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_company]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_gtin]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_stock]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_product_catalog_size]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_monthly_revenue]</local-name>
            <parent-name>[closed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (marketing.csv)]</local-name>
            <parent-name>[marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mql_id (marketing.csv)]</local-name>
            <parent-name>[marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_contact_date]</local-name>
            <parent-name>[marketing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page_id]</local-name>
            <parent-name>[marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Regions' datatype='string' name='[Calculation_1093248815370231808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [customer_state] IN (&apos;SP&apos;, &apos;RJ&apos;, &apos;MG&apos;, &apos;ES&apos;) THEN &apos;Southeast&apos;&#13;&#10;ELSEIF [customer_state] IN (&apos;PR&apos;, &apos;SC&apos;, &apos;RS&apos;) THEN &apos;South&apos;&#13;&#10;ELSEIF [customer_state] IN (&apos;DF&apos;, &apos;GO&apos;, &apos;MT&apos;, &apos;MS&apos;) THEN &apos;Central-West&apos;&#13;&#10;ELSEIF [customer_state] IN (&apos;BA&apos;, &apos;PE&apos;, &apos;CE&apos;, &apos;MA&apos;, &apos;PB&apos;, &apos;RN&apos;, &apos;PI&apos;, &apos;AL&apos;, &apos;SE&apos;) THEN &apos;Northeast&apos;&#13;&#10;ELSEIF [customer_state] IN (&apos;AM&apos;, &apos;PA&apos;, &apos;RO&apos;, &apos;RR&apos;, &apos;AP&apos;, &apos;AC&apos;, &apos;TO&apos;) THEN &apos;North&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Total money spent by the customer.' datatype='real' name='[Calculation_1093248815383203841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : SUM([payment_value]) }' />
      </column>
      <column caption='Quantity Per Customer' datatype='integer' name='[Calculation_1093248815456047107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : SUM([order_item_id]) }' />
      </column>
      <column caption='Category Count per Customer' datatype='integer' name='[Calculation_1093248815462944772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([Products_Category]) }' />
      </column>
      <column caption='First Order Date' datatype='datetime' name='[Calculation_1093248815472435205]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : MIN([order_purchase_timestamp]) }' />
      </column>
      <column caption='Last Order Date' datatype='datetime' name='[Calculation_1093248815472615430]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : MAX([order_purchase_timestamp]) }' />
      </column>
      <column caption='Customer Lifespan (in months)' datatype='integer' name='[Calculation_1093248815472852999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1093248815472435205], [Calculation_1093248815472615430])' />
      </column>
      <column caption='Average Purchase Value' datatype='real' name='[Calculation_1093248815473221640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1093248815476637709])' />
      </column>
      <column caption='Purchase Frequency' datatype='real' name='[Calculation_1093248815473393673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1347420719276896258])' />
      </column>
      <column caption='Average Customer Lifespan' datatype='real' name='[Calculation_1093248815473618954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_883831433362165763])' />
      </column>
      <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_1093248815473844235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1093248815473221640]) * ([Calculation_1093248815473393673]) * ([Calculation_1093248815473618954])' />
      </column>
      <column caption='Order Total' datatype='real' name='[Calculation_1093248815476396044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id] : SUM([payment_value]) }' />
      </column>
      <column caption='Average Order Per Customer' datatype='real' name='[Calculation_1093248815476637709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : AVG([Calculation_1093248815476396044]) }' />
      </column>
      <column caption='Orders Count per Customer' datatype='integer' name='[Calculation_1347420718996770816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
      </column>
      <column caption='Customer Category' datatype='string' name='[Calculation_1347420718997057537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1347420718996770816]= 1 THEN &quot;One-time Shopper&quot;&#13;&#10;ELSE &quot;Repeat Buyer&quot;&#13;&#10;END' />
      </column>
      <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1347420719276896258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
      </column>
      <column caption='Days Since Last Purchase' datatype='integer' name='[Calculation_1347420719277236227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &apos;day&apos;,&#13;&#10;    { FIXED [customer_id] : MAX([order_purchase_timestamp]) },&#13;&#10;    { FIXED : MAX([order_purchase_timestamp]) }&#13;&#10;)' />
      </column>
      <column caption='Last Purchase Date' datatype='datetime' name='[Calculation_1347420719277518852]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_purchase_timestamp])' />
      </column>
      <column caption='Loyal Customer' datatype='string' name='[Calculation_1347420719277977605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;// Frequency condition&#13;&#10;{ FIXED [customer_unique_id] : COUNTD([order_id]) } &gt;= 3&#13;&#10;// AND recency condition&#13;&#10;AND&#13;&#10;DATEDIFF(&#13;&#10;    &apos;day&apos;,&#13;&#10;    { FIXED [customer_unique_id] : MAX([order_purchase_timestamp]) },&#13;&#10;    { FIXED : MAX([order_purchase_timestamp]) }     &#13;&#10;) &lt;= 90&#13;&#10;THEN &quot;Loyal&quot;&#13;&#10;ELSE &quot;Not Loyal&quot;&#13;&#10;END' />
      </column>
      <column caption='Delivery Duration' datatype='integer' name='[Calculation_1347420719278477318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
      </column>
      <column caption='Delivery Type' datatype='string' name='[Calculation_1347420719278870535]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1347420719278477318] &lt;= 3 THEN &quot;Express Delivery&quot;&#13;&#10;ELSEIF [Calculation_1347420719278477318] &lt;= 14 THEN &quot;Standard Delivery&quot;&#13;&#10;ELSE &quot;Long Delivery&quot;&#13;&#10;END' />
      </column>
      <column caption='Quantity Sold ' datatype='integer' name='[Calculation_1347420719284301832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_item_id])' />
      </column>
      <column caption='Lifespan (min 1 month)' datatype='integer' name='[Calculation_883831433362165763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1093248815472852999] = 0 THEN 1&#13;&#10;ELSE [Calculation_1093248815472852999]&#13;&#10;END' />
      </column>
      <column caption='F1 (sellers .csv)' datatype='integer' name='[F1 (sellers_.csv)]' role='measure' type='quantitative' />
      <column caption='Products Category' datatype='string' name='[Products_Category]' role='dimension' type='nominal' />
      <column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_424A21DCB2E5460198380AD8ADA8C10D]' role='measure' type='quantitative' />
      <column caption='closed.csv' datatype='table' name='[__tableau_internal_object_id__].[closed.csv_B08B4B06AFA7473DA0D4E9BD14314667]' role='measure' type='quantitative' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_ABF9D1A803314732BE0B76AF10FC3893]' role='measure' type='quantitative' />
      <column caption='geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[geolocation.csv_18027832C1AD4494B78819E6677AF35F]' role='measure' type='quantitative' />
      <column caption='items.csv' datatype='table' name='[__tableau_internal_object_id__].[items.csv_CB7B9222FC474CB693879DFF23D6CA72]' role='measure' type='quantitative' />
      <column caption='marketing.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing.csv_55D99655B4E246A99D1E09BF93135F27]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_2FE601BF71FC4AAEB2FB5165008AD62F]' role='measure' type='quantitative' />
      <column caption='payments.csv' datatype='table' name='[__tableau_internal_object_id__].[payments.csv_9ECF91ABFB2D49189D1DF94AA188AD28]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_50755D00029E4A36B7FDA86DCAA824D5]' role='measure' type='quantitative' />
      <column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_679DB6952A2647AFB9879046371B0A99]' role='measure' type='quantitative' />
      <column caption='sellers_.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers_.csv_2533995ADAF748CFA490F13D9216F07E]' role='measure' type='quantitative' />
      <column caption='Average Stock' datatype='string' name='[average_stock]' role='dimension' type='nominal' />
      <column caption='Business Segment' datatype='string' name='[business_segment]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Declared Monthly Revenue' datatype='real' name='[declared_monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Declared Product Catalog Size' datatype='real' name='[declared_product_catalog_size]' role='measure' type='quantitative' />
      <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Has Company' datatype='string' name='[has_company]' role='dimension' type='nominal' />
      <column caption='Has Gtin' datatype='string' name='[has_gtin]' role='dimension' type='nominal' />
      <column caption='Landing Page Id' datatype='string' name='[landing_page_id]' role='dimension' type='nominal' />
      <column caption='Lead Behaviour Profile' datatype='string' name='[lead_behaviour_profile]' role='dimension' type='nominal' />
      <column caption='Lead Type' datatype='string' name='[lead_type]' role='dimension' type='nominal' />
      <column caption='Mql Id (Marketing.Csv)' datatype='string' name='[mql_id (marketing.csv)]' role='dimension' type='nominal' />
      <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Items.Csv)' datatype='string' name='[order_id (items.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Orders.Csv)' datatype='string' name='[order_id (orders.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Reviews.Csv)' datatype='string' name='[order_id (reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Categories.Csv)' datatype='string' name='[product_category_name (categories.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='real' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='real' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='real' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='real' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='real' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='real' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='string' name='[review_creation_date]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Sdr Id' datatype='string' name='[sdr_id]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Closed.Csv)' datatype='string' name='[seller_id (closed.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id (Sellers .Csv)' datatype='string' name='[seller_id (sellers_.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='Sr Id' datatype='string' name='[sr_id]' role='dimension' type='nominal' />
      <column caption='Won Date' datatype='datetime' name='[won_date]' role='dimension' type='ordinal' />
      <column-instance column='[order_id (orders.csv)]' derivation='Count' name='[cnt:order_id (orders.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1093248815370231808]' derivation='None' name='[none:Calculation_1093248815370231808:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1347420718997057537]' derivation='None' name='[none:Calculation_1347420718997057537:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1347420719277977605]' derivation='None' name='[none:Calculation_1347420719277977605:nk]' pivot='key' type='nominal' />
      <column-instance column='[Products_Category]' derivation='None' name='[none:Products_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1347420719284301832]' derivation='User' name='[usr:Calculation_1347420719284301832:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='#Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Number of Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[ctd:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Customer/state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Customer per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column-instance column='[customer_id (customers.csv)]' derivation='Count' name='[cnt:customer_id (customers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_unique_id]' derivation='Count' name='[cnt:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:customer_id (customers.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:customer_state:nk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:customer_unique_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='#loyal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Number of Loyal Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Loyal Customer' datatype='string' name='[Calculation_1347420719277977605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;// Frequency condition&#13;&#10;{ FIXED [customer_unique_id] : COUNTD([order_id]) } &gt;= 3&#13;&#10;// AND recency condition&#13;&#10;AND&#13;&#10;DATEDIFF(&#13;&#10;    &apos;day&apos;,&#13;&#10;    { FIXED [customer_unique_id] : MAX([order_purchase_timestamp]) },&#13;&#10;    { FIXED : MAX([order_purchase_timestamp]) }     &#13;&#10;) &lt;= 90&#13;&#10;THEN &quot;Loyal&quot;&#13;&#10;ELSE &quot;Not Loyal&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_unique_id]' derivation='Count' name='[cnt:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420719277977605]' derivation='None' name='[none:Calculation_1347420719277977605:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420719277977605:nk]'>
            <groupfilter function='member' level='[none:Calculation_1347420719277977605:nk]' member='&quot;Loyal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420719277977605:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#loyal customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'> Number of Repeated Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:customer_unique_id:nk]'>
            <groupfilter expression='COUNT([customer_id (customers.csv)]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:customer_unique_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:customer_unique_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[ctd:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of loyal vs. rest of customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What percentage of customers are loyal compared to total customers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1347420719276896258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
            </column>
            <column caption='Loyalty Status' datatype='string' name='[Calculation_2422232918748860420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1347420719276896258] &gt; 1 THEN &quot;Loyal&quot;&#10;ELSE &quot;Non-Loyal&quot;&#10;END' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2422232918748860420]' derivation='None' name='[none:Calculation_2422232918748860420:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[pcto:ctd:customer_unique_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_2422232918748860420:nk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[pcto:ctd:customer_unique_id:qk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_2422232918748860420:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Buyer (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Buyers Behaviour </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Customer Category' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1347420718997057537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1347420719276896258]= 1 THEN &quot;One-time Shopper&quot;&#13;&#10;ELSE &quot;Repeat Buyer&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1347420719276896258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
            </column>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420718997057537]' derivation='None' name='[none:Calculation_1347420718997057537:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420718997057537:nk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[ctd:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[ctd:customer_unique_id:qk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420718997057537:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Buyer (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Customer Category' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1347420718997057537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1347420719276896258]= 1 THEN &quot;One-time Shopper&quot;&#13;&#10;ELSE &quot;Repeat Buyer&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1347420719276896258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
            </column>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420718997057537]' derivation='None' name='[none:Calculation_1347420718997057537:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[Exclusions (Customer Category,MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1347420718997057537:nk]' />
                <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1347420718997057537:nk]' member='&quot;One-time Shopper&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[tmn:order_purchase_timestamp:qk]' member='#2016-09-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:order_purchase_timestamp:qk]' member='#2016-10-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:order_purchase_timestamp:qk]' member='#2018-09-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:order_purchase_timestamp:qk]' member='#2018-10-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1347420718997057537:nk]' member='&quot;Repeat Buyer&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[tmn:order_purchase_timestamp:qk]' member='#2016-09-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:order_purchase_timestamp:qk]' member='#2016-10-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:order_purchase_timestamp:qk]' member='#2016-12-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:order_purchase_timestamp:qk]' member='#2018-09-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:order_purchase_timestamp:qk]' member='#2018-10-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[Exclusions (Customer Category,MONTH(Order Purchase Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420718997057537:nk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[ctd:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[ctd:customer_unique_id:qk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[tmn:order_purchase_timestamp:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Buyers Behaviour '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Customer Category' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1347420718997057537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1347420719276896258]= 1 THEN &quot;One-time Shopper&quot;&#13;&#10;ELSE &quot;Repeat Buyer&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1347420719276896258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
            </column>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420718997057537]' derivation='None' name='[none:Calculation_1347420718997057537:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[pcto:ctd:customer_unique_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420718997057537:nk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[pcto:ctd:customer_unique_id:qk:1]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[ctd:customer_unique_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cntwsc128i3dk10qx4r91ee87ub].[ctd:customer_unique_id:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.1cntwsc128i3dk10qx4r91ee87ub].[pcto:ctd:customer_unique_id:qk:1]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[ctd:customer_unique_id:qk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420718997057537:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Category for Repeated Customer (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Number of Repeated Customer By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist (3)' name='federated.1cntwsc128i3dk10qx4r91ee87ub (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub (copy 2)'>
            <column caption='Category Count per Customer' datatype='integer' name='[Calculation_1093248815462944772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([Products_Category]) }' />
            </column>
            <column caption='Orders Count per Customer' datatype='integer' name='[Calculation_1347420718996770816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
            </column>
            <column caption='Customer Category' datatype='string' name='[Calculation_1347420718997057537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1347420718996770816]= 1 THEN &quot;One-time Shopper&quot;&#13;&#10;ELSE &quot;Repeat Buyer&quot;&#13;&#10;END' />
            </column>
            <column caption='Products Category' datatype='string' name='[Products_Category]' role='dimension' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420718997057537]' derivation='None' name='[none:Calculation_1347420718997057537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Products_Category]' derivation='None' name='[none:Products_Category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093248815462944772]' derivation='Sum' name='[sum:Calculation_1093248815462944772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub (copy 2)].[none:Calculation_1347420718997057537:nk]'>
            <groupfilter function='member' level='[none:Calculation_1347420718997057537:nk]' member='&quot;Repeat Buyer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub (copy 2)].[none:Products_Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Products_Category:nk]' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cntwsc128i3dk10qx4r91ee87ub (copy 2)].[none:Products_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cntwsc128i3dk10qx4r91ee87ub (copy 2)].[ctd:customer_unique_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub (copy 2)].[none:Calculation_1347420718997057537:nk]</column>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub (copy 2)].[none:Products_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub (copy 2)].[sum:Calculation_1093248815462944772:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub (copy 2)].[none:Products_Category:nk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub (copy 2)].[ctd:customer_unique_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churned customers &amp; loyal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are customers loyal, or are they leaving(churning)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Customer Category' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1347420718997057537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1347420719276896258]= 1 THEN &quot;One-time Shopper&quot;&#13;&#10;ELSE &quot;Repeat Buyer&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1347420719276896258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_2422232918745604096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1347420719276896258] = 2 THEN &quot;2 Orders&quot;&#10;ELSEIF [Calculation_1347420719276896258] = 3 THEN &quot;3 Orders&quot;&#10;ELSE &quot;4+ Orders&quot;&#10;END' />
            </column>
            <column caption='Churn Indicator' datatype='string' name='[Calculation_641481478451736576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;,[First Purchase Date (copy)_1347420719352066058],{max([order_purchase_timestamp])})&gt;=6 THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Active&quot;&#13;&#10;END' />
            </column>
            <column caption='last  Purchase Date ' datatype='date' name='[First Purchase Date (copy)_1347420719352066058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_id (customers.csv)]: MAX(DATE([order_purchase_timestamp])) }' />
            </column>
            <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420718997057537]' derivation='None' name='[none:Calculation_1347420718997057537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2422232918745604096]' derivation='None' name='[none:Calculation_2422232918745604096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_641481478451736576]' derivation='None' name='[none:Calculation_641481478451736576:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[pcto:ctd:customer_unique_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420718997057537:nk]'>
            <groupfilter function='member' level='[none:Calculation_1347420718997057537:nk]' member='&quot;Repeat Buyer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420718997057537:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_641481478451736576:nk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_641481478451736576:nk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[pcto:ctd:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[pcto:ctd:customer_unique_id:qk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_2422232918745604096:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='City loyal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top Cities by Loyal Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Country' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column-instance column='[customer_id (customers.csv)]' derivation='Count' name='[cnt:customer_id (customers.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:customer_city:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_id (customers.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:customer_id (customers.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:customer_id (customers.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:customer_city:nk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:customer_id (customers.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>How Delivery Speed Impacts Customer Retention</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Last Purchase Date' datatype='datetime' name='[Calculation_1347420719277518852]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_purchase_timestamp])' />
            </column>
            <column caption='Delivery Duration' datatype='integer' name='[Calculation_1347420719278477318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
            </column>
            <column caption='Duration Bins' datatype='string' name='[Calculation_1347420719278870535]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1347420719278477318] &lt;= 3 THEN &quot;Express Delivery&quot;&#13;&#10;ELSEIF [Calculation_1347420719278477318] &lt;= 14 THEN &quot;Standard Delivery&quot;&#13;&#10;ELSE &quot;Long Delivery&quot;&#13;&#10;END' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_821906938653122562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1347420719277518852], DATE(&quot;2018-12-31&quot;))' />
            </column>
            <column caption='Recenecy_Status' datatype='string' name='[Calculation_821906938653175811]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_821906938653122562] &gt; 90 THEN &quot;Churned&quot;&#10;ELSE &quot;Active&quot;&#10;END' />
            </column>
            <column-instance column='[customer_id (customers.csv)]' derivation='CountD' name='[ctd:customer_id (customers.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420719278870535]' derivation='None' name='[none:Calculation_1347420719278870535:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id (customers.csv)]' derivation='CountD' name='[pcto:ctd:customer_id (customers.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_821906938653175811]' derivation='User' name='[usr:Calculation_821906938653175811:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[usr:Calculation_821906938653175811:nk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[pcto:ctd:customer_id (customers.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[ctd:customer_id (customers.csv):qk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420719278870535:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Customer Category' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1347420718997057537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1347420719276896258]= 1 THEN &quot;One-time Shopper&quot;&#13;&#10;ELSE &quot;Repeat Buyer&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1347420719276896258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
            </column>
            <column caption='Delivery Duration' datatype='integer' name='[Calculation_1347420719278477318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
            </column>
            <column caption='Duration Bins' datatype='string' name='[Calculation_1347420719278870535]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1347420719278477318] &lt;= 3 THEN &quot;Express Delivery&quot;&#13;&#10;ELSEIF [Calculation_1347420719278477318] &lt;= 14 THEN &quot;Standard Delivery&quot;&#13;&#10;ELSE &quot;Long Delivery&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id (orders.csv)]' derivation='Count' name='[cnt:order_id (orders.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420718997057537]' derivation='None' name='[none:Calculation_1347420718997057537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347420719278870535]' derivation='None' name='[none:Calculation_1347420719278870535:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Id (Orders.Csv)' datatype='string' name='[order_id (orders.csv)]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420719278870535:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Express Delivery&quot;</bucket>
              <bucket>&quot;Standard Delivery&quot;</bucket>
              <bucket>&quot;Long Delivery&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420718997057537:nk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:order_id (orders.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420719278870535:nk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:order_id (orders.csv):qk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Gaining Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='First Purchase Date' datatype='date' name='[Calculation_1347420719349690377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_id (customers.csv)] : MIN(DATE([order_purchase_timestamp])) }' />
            </column>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1347420719349690377]' derivation='Month-Trunc' name='[tmn:Calculation_1347420719349690377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1347420719349690377]' derivation='Month-Trunc' name='[tmn:Calculation_1347420719349690377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[tmn:Calculation_1347420719349690377:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_1347420719349690377:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Calculation_1347420719349690377:ok]' member='#2016-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_1347420719349690377:ok]' member='#2016-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_1347420719349690377:ok]' member='#2016-12-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_1347420719349690377:ok]' member='#2018-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_1347420719349690377:ok]' member='#2018-10-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[tmn:Calculation_1347420719349690377:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[ctd:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[ctd:customer_unique_id:qk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[tmn:Calculation_1347420719349690377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Least Categories by Number of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Quantity Sold ' datatype='integer' name='[Calculation_1347420719284301832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_item_id])' />
            </column>
            <column caption='Products Category' datatype='string' name='[Products_Category]' role='dimension' type='nominal' />
            <column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_424A21DCB2E5460198380AD8ADA8C10D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_2FE601BF71FC4AAEB2FB5165008AD62F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_2FE601BF71FC4AAEB2FB5165008AD62F:qk]' pivot='key' type='quantitative' />
            <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_2FE601BF71FC4AAEB2FB5165008AD62F]' role='measure' type='quantitative' />
            <column-instance column='[order_id (orders.csv)]' derivation='Count' name='[cnt:order_id (orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Products_Category]' derivation='None' name='[none:Products_Category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Orders.Csv)' datatype='string' name='[order_id (orders.csv)]' role='dimension' type='nominal' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1347420719284301832]' derivation='User' name='[usr:Calculation_1347420719284301832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]'>
            <groupfilter count='8' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[categories.csv_424A21DCB2E5460198380AD8ADA8C10D])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Appliances&quot;' />
                  <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Art &amp; Music&quot;' />
                  <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Auto &amp; Industry&quot;' />
                  <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Baby &amp; Kids&quot;' />
                  <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Beauty &amp; Personal Care&quot;' />
                  <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Books&quot;' />
                  <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Construction &amp; Tools&quot;' />
                  <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Electronics &amp; Accessories&quot;' />
                  <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Fashion&quot;' />
                  <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Flowers&quot;' />
                  <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Food &amp; Drinks&quot;' />
                  <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Home &amp; Furniture&quot;' />
                  <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Marketplace&quot;' />
                  <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Party &amp; Decoration&quot;' />
                  <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Pets&quot;' />
                  <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Security Services&quot;' />
                  <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Sports&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cntwsc128i3dk10qx4r91ee87ub].[__tableau_internal_object_id__].[cnt:orders.csv_2FE601BF71FC4AAEB2FB5165008AD62F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cntwsc128i3dk10qx4r91ee87ub].[__tableau_internal_object_id__].[cnt:orders.csv_2FE601BF71FC4AAEB2FB5165008AD62F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:order_id (orders.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cntwsc128i3dk10qx4r91ee87ub].[usr:Calculation_1347420719284301832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cntwsc128i3dk10qx4r91ee87ub].[__tableau_internal_object_id__].[cnt:orders.csv_2FE601BF71FC4AAEB2FB5165008AD62F:qk] + [federated.1cntwsc128i3dk10qx4r91ee87ub].[usr:Calculation_1347420719284301832:qk])</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Category by orders &amp; quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Least Categories by Number of Orders &amp; Quantity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Quantity Sold ' datatype='integer' name='[Calculation_1347420719284301832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_item_id])' />
            </column>
            <column caption='Products Category' datatype='string' name='[Products_Category]' role='dimension' type='nominal' />
            <column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_424A21DCB2E5460198380AD8ADA8C10D]' role='measure' type='quantitative' />
            <column-instance column='[order_id (orders.csv)]' derivation='Count' name='[cnt:order_id (orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Products_Category]' derivation='None' name='[none:Products_Category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Orders.Csv)' datatype='string' name='[order_id (orders.csv)]' role='dimension' type='nominal' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1347420719284301832]' derivation='User' name='[usr:Calculation_1347420719284301832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]'>
            <groupfilter count='8' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[categories.csv_424A21DCB2E5460198380AD8ADA8C10D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Products_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:order_id (orders.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:order_id (orders.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:order_id (orders.csv):qk]' />
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cntwsc128i3dk10qx4r91ee87ub].[usr:Calculation_1347420719284301832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:order_id (orders.csv):qk] + [federated.1cntwsc128i3dk10qx4r91ee87ub].[usr:Calculation_1347420719284301832:qk])</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Losing Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='LAST PURCHASE DATE' datatype='date' name='[Calculation_641481478454730753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id]: MAX(DATE([order_purchase_timestamp])) }' />
            </column>
            <column caption='Churn Indicator 2' datatype='string' name='[Churn Indicator (copy)_641481478455099394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;,[Calculation_641481478454730753],{max([order_purchase_timestamp])})&gt;=6 THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Active&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Churn Indicator (copy)_641481478455099394]' derivation='Count' name='[cnt:Churn Indicator (copy)_641481478455099394:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Churn Indicator (copy)_641481478455099394]' derivation='None' name='[none:Churn Indicator (copy)_641481478455099394:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Churn Indicator (copy)_641481478455099394:nk]'>
            <groupfilter function='member' level='[none:Churn Indicator (copy)_641481478455099394:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[tmn:order_purchase_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:order_purchase_timestamp:ok]' member='#2016-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:order_purchase_timestamp:ok]' member='#2016-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:order_purchase_timestamp:ok]' member='#2016-12-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Churn Indicator (copy)_641481478455099394:nk]</column>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[tmn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:Churn Indicator (copy)_641481478455099394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:Churn Indicator (copy)_641481478455099394:qk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loyalty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Loyal Customer' datatype='string' name='[Calculation_1347420719277977605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;// Frequency condition&#13;&#10;{ FIXED [customer_unique_id] : COUNTD([order_id]) } &gt;= 3&#13;&#10;// AND recency condition&#13;&#10;AND&#13;&#10;DATEDIFF(&#13;&#10;    &apos;day&apos;,&#13;&#10;    { FIXED [customer_unique_id] : MAX([order_purchase_timestamp]) },&#13;&#10;    { FIXED : MAX([order_purchase_timestamp]) }     &#13;&#10;) &lt;= 90&#13;&#10;THEN &quot;Loyal&quot;&#13;&#10;ELSE &quot;Not Loyal&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420719277977605]' derivation='None' name='[none:Calculation_1347420719277977605:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[customer_unique_id]' derivation='Count' name='[pcto:cnt:customer_unique_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[pcto:cnt:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420719277977605:nk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[pcto:cnt:customer_unique_id:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Participation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Review Participation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Customer Category' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1347420718997057537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1347420719276896258]= 1 THEN &quot;One-time Shopper&quot;&#13;&#10;ELSE &quot;Repeat Buyer&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1347420719276896258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
            </column>
            <column caption='Yes/No Reviews' datatype='string' name='[Calculation_821906938652282880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([review_score]) THEN &quot;No Review&quot;&#10;ELSE &quot;Left Review&quot;&#10;END' />
            </column>
            <column-instance column='[customer_id (customers.csv)]' derivation='CountD' name='[ctd:customer_id (customers.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420718997057537]' derivation='None' name='[none:Calculation_1347420718997057537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_821906938652282880]' derivation='None' name='[none:Calculation_821906938652282880:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_id (customers.csv)]' derivation='CountD' name='[pcto:ctd:customer_id (customers.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420718997057537:nk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[pcto:ctd:customer_id (customers.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[ctd:customer_id (customers.csv):qk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_821906938652282880:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Process Speed (Day)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Process Speed by Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Delivery Duration' datatype='integer' name='[Calculation_1347420719278477318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_1347420719278477318]' derivation='Avg' name='[avg:Calculation_1347420719278477318:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[avg:Calculation_1347420719278477318:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity &amp; Category vs. loyalty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist (2)' name='federated.1cntwsc128i3dk10qx4r91ee87ub (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub (copy)'>
            <column caption='Quantity Per Customer' datatype='integer' name='[Calculation_1093248815456047107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : SUM([order_item_id]) }' />
            </column>
            <column caption='Loyal Customer' datatype='string' name='[Calculation_1347420719277977605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;// Frequency condition&#13;&#10;{ FIXED [customer_unique_id] : COUNTD([order_id]) } &gt;= 3&#13;&#10;// AND recency condition&#13;&#10;AND&#13;&#10;DATEDIFF(&#13;&#10;    &apos;day&apos;,&#13;&#10;    { FIXED [customer_unique_id] : MAX([order_purchase_timestamp]) },&#13;&#10;    { FIXED : MAX([order_purchase_timestamp]) }     &#13;&#10;) &lt;= 90&#13;&#10;THEN &quot;Loyal&quot;&#13;&#10;ELSE &quot;Not Loyal&quot;&#13;&#10;END' />
            </column>
            <column caption='Products Category' datatype='string' name='[Products_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093248815456047107]' derivation='Avg' name='[avg:Calculation_1093248815456047107:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420719277977605]' derivation='None' name='[none:Calculation_1347420719277977605:nk]' pivot='key' type='nominal' />
            <column-instance column='[Products_Category]' derivation='None' name='[none:Products_Category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1cntwsc128i3dk10qx4r91ee87ub (copy)].[none:Calculation_1347420719277977605:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub (copy)].[none:Products_Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Products_Category:nk]' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cntwsc128i3dk10qx4r91ee87ub (copy)].[none:Products_Category:nk]' direction='DESC' using='[federated.1cntwsc128i3dk10qx4r91ee87ub (copy)].[avg:Calculation_1093248815456047107:qk]' />
          <slices>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub (copy)].[none:Products_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub (copy)].[none:Calculation_1347420719277977605:nk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub (copy)].[avg:Calculation_1093248815456047107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1cntwsc128i3dk10qx4r91ee87ub (copy)].[avg:Calculation_1093248815456047107:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub (copy)].[none:Products_Category:nk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub (copy)].[avg:Calculation_1093248815456047107:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Review Score per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cntwsc128i3dk10qx4r91ee87ub].[avg:review_score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:customer_state:nk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[avg:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review  &quot;OneTime&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Review Score per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Customer Category' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1347420718997057537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1347420719276896258]= 1 THEN &quot;One-time Shopper&quot;&#13;&#10;ELSE &quot;Repeat Buyer&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1347420719276896258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_unique_id]' derivation='Count' name='[cnt:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420718997057537]' derivation='None' name='[none:Calculation_1347420718997057537:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420718997057537:nk]'>
            <groupfilter function='member' level='[none:Calculation_1347420718997057537:nk]' member='&quot;One-time Shopper&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:customer_unique_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420718997057537:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[avg:review_score:qk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:customer_unique_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:customer_unique_id:qk]</run>
                <run fontalignment='2'>&gt; | &lt;</run>
                <run fontalignment='2'>[federated.1cntwsc128i3dk10qx4r91ee87ub].[avg:review_score:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:customer_state:nk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:customer_unique_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Review Scores: One-Time vs. Repeat Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Customer Category' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1347420718997057537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1347420719276896258]= 1 THEN &quot;One-time Shopper&quot;&#13;&#10;ELSE &quot;Repeat Buyer&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1347420719276896258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id (customers.csv)]' derivation='CountD' name='[ctd:customer_id (customers.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420718997057537]' derivation='None' name='[none:Calculation_1347420718997057537:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420718997057537:nk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[avg:review_score:qk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[ctd:customer_id (customers.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[avg:review_score:qk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420718997057537:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviwes + Voucher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Do Vouchers Influence Customer Review Scores?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Customer Category' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1347420718997057537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1347420719276896258]= 1 THEN &quot;One-time Shopper&quot;&#13;&#10;ELSE &quot;Repeat Buyer&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1347420719276896258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420718997057537]' derivation='None' name='[none:Calculation_1347420718997057537:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;credit_card&quot;' value='credit card' />
                <alias key='&quot;debit_card&quot;' value='debit card' />
              </aliases>
            </column>
            <column-instance column='[customer_id (customers.csv)]' derivation='CountD' name='[pcto:ctd:customer_id (customers.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:payment_type:nk]'>
            <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420718997057537:nk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[avg:review_score:qk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[pcto:ctd:customer_id (customers.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[avg:review_score:qk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420718997057537:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Seasonal pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column-instance column='[order_id (orders.csv)]' derivation='Count' name='[cnt:order_id (orders.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Orders.Csv)' datatype='string' name='[order_id (orders.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:order_id (orders.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:order_id (orders.csv):qk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segments churnung by product category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Which segments are churning (by state, </run>
            <run bold='true' fontcolor='#000000'>product category</run>
            <run fontcolor='#000000'>)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1347420719276896258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
            </column>
            <column caption='Loyalty Status' datatype='string' name='[Calculation_2422232918748860420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1347420719276896258] &gt; 1 THEN &quot;Loyal&quot;&#10;ELSE &quot;Non-Loyal&quot;&#10;END' />
            </column>
            <column caption='Products Category' datatype='string' name='[Products_Category]' role='dimension' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2422232918748860420]' derivation='None' name='[none:Calculation_2422232918748860420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Products_Category]' derivation='None' name='[none:Products_Category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[pcto:ctd:customer_unique_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Art &amp; Music&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Auto &amp; Industry&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Baby &amp; Kids&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Beauty &amp; Personal Care&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Books&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Construction &amp; Tools&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Electronics &amp; Accessories&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Fashion&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Flowers&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Food &amp; Drinks&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Home &amp; Furniture&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Marketplace&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Party &amp; Decoration&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Pets&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Security Services&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Stationery&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Home &amp; Furniture&quot;</bucket>
              <bucket>&quot;Electronics &amp; Accessories&quot;</bucket>
              <bucket>&quot;Beauty &amp; Personal Care&quot;</bucket>
              <bucket>&quot;Fashion&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Baby &amp; Kids&quot;</bucket>
              <bucket>&quot;Construction &amp; Tools&quot;</bucket>
              <bucket>&quot;Party &amp; Decoration&quot;</bucket>
              <bucket>&quot;Auto &amp; Industry&quot;</bucket>
              <bucket>&quot;Stationery&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Pets&quot;</bucket>
              <bucket>&quot;Food &amp; Drinks&quot;</bucket>
              <bucket>&quot;Books&quot;</bucket>
              <bucket>&quot;Marketplace&quot;</bucket>
              <bucket>&quot;Art &amp; Music&quot;</bucket>
              <bucket>&quot;Flowers&quot;</bucket>
              <bucket>&quot;Security Services&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_2422232918748860420:nk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[pcto:ctd:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[pcto:ctd:customer_unique_id:qk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Segments churnung by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Which segments are churning (</run>
            <run bold='true' fontcolor='#000000'>by state</run>
            <run fontcolor='#000000'>, product category)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1347420719276896258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
            </column>
            <column caption='Loyalty Status' datatype='string' name='[Calculation_2422232918748860420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1347420719276896258] &gt; 1 THEN &quot;Loyal&quot;&#10;ELSE &quot;Non-Loyal&quot;&#10;END' />
            </column>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2422232918748860420]' derivation='None' name='[none:Calculation_2422232918748860420:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[pcto:ctd:customer_unique_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cntwsc128i3dk10qx4r91ee87ub].[ctd:customer_unique_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_2422232918748860420:nk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[pcto:ctd:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[pcto:ctd:customer_unique_id:qk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:customer_state:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Customer Category' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1347420718997057537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1347420719276896258]= 1 THEN &quot;One-time Shopper&quot;&#13;&#10;ELSE &quot;Repeat Buyer&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1347420719276896258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
            </column>
            <column-instance column='[customer_unique_id]' derivation='Count' name='[cnt:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420718997057537]' derivation='None' name='[none:Calculation_1347420718997057537:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;credit_card&quot;' value='credit card' />
                <alias key='&quot;debit_card&quot;' value='debit card' />
              </aliases>
            </column>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[sum:payment_value:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cntwsc128i3dk10qx4r91ee87ub].[sum:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[sum:payment_value:qk]</column>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420718997057537:nk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:payment_type:nk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Category by orders &amp; quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top Categories by Number of Orders &amp; Quantity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Quantity Sold ' datatype='integer' name='[Calculation_1347420719284301832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_item_id])' />
            </column>
            <column caption='Products Category' datatype='string' name='[Products_Category]' role='dimension' type='nominal' />
            <column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_424A21DCB2E5460198380AD8ADA8C10D]' role='measure' type='quantitative' />
            <column-instance column='[order_id (orders.csv)]' derivation='Count' name='[cnt:order_id (orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Products_Category]' derivation='None' name='[none:Products_Category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Orders.Csv)' datatype='string' name='[order_id (orders.csv)]' role='dimension' type='nominal' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1347420719284301832]' derivation='User' name='[usr:Calculation_1347420719284301832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[categories.csv_424A21DCB2E5460198380AD8ADA8C10D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Products_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:order_id (orders.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:order_id (orders.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:order_id (orders.csv):qk]' />
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cntwsc128i3dk10qx4r91ee87ub].[usr:Calculation_1347420719284301832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:order_id (orders.csv):qk] + [federated.1cntwsc128i3dk10qx4r91ee87ub].[usr:Calculation_1347420719284301832:qk])</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top Categories by Number of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Category' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Products Category' datatype='string' name='[Products_Category]' role='dimension' type='nominal' />
            <column-instance column='[order_id (orders.csv)]' derivation='Count' name='[cnt:order_id (orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Products_Category]' derivation='None' name='[none:Products_Category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Orders.Csv)' datatype='string' name='[order_id (orders.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id (orders.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Products_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:order_id (orders.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:order_id (orders.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[cnt:order_id (orders.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='product category with loyal &amp; churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are certain product categories driving more loyalty or churn?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist' name='federated.1cntwsc128i3dk10qx4r91ee87ub' />
          </datasources>
          <datasource-dependencies datasource='federated.1cntwsc128i3dk10qx4r91ee87ub'>
            <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1347420719276896258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id])}' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_2422232918745604096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1347420719276896258] = 2 THEN &quot;2 Orders&quot;&#10;ELSEIF [Calculation_1347420719276896258] = 3 THEN &quot;3 Orders&quot;&#10;ELSE &quot;4+ Orders&quot;&#10;END' />
            </column>
            <column caption='Churn Indicator' datatype='string' name='[Calculation_641481478451736576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;,[First Purchase Date (copy)_1347420719352066058],{max([order_purchase_timestamp])})&gt;=6 THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Active&quot;&#13;&#10;END' />
            </column>
            <column caption='last  Purchase Date ' datatype='date' name='[First Purchase Date (copy)_1347420719352066058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_id (customers.csv)]: MAX(DATE([order_purchase_timestamp])) }' />
            </column>
            <column caption='Products Category' datatype='string' name='[Products_Category]' role='dimension' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2422232918745604096]' derivation='None' name='[none:Calculation_2422232918745604096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_641481478451736576]' derivation='None' name='[none:Calculation_641481478451736576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Products_Category]' derivation='None' name='[none:Products_Category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Art &amp; Music&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Auto &amp; Industry&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Baby &amp; Kids&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Beauty &amp; Personal Care&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Books&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Construction &amp; Tools&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Electronics &amp; Accessories&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Fashion&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Flowers&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Food &amp; Drinks&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Home &amp; Furniture&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Marketplace&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Party &amp; Decoration&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Pets&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Security Services&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:Products_Category:nk]' member='&quot;Stationery&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_2422232918745604096:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cntwsc128i3dk10qx4r91ee87ub].[ctd:customer_unique_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_641481478451736576:nk]' />
              <text column='[federated.1cntwsc128i3dk10qx4r91ee87ub].[ctd:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cntwsc128i3dk10qx4r91ee87ub].[ctd:customer_unique_id:qk]</rows>
        <cols>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_2422232918745604096:nk]</cols>
        <pages>
          <column>[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Products_Category:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Top Country' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97938' id='36' param='horz' type-v2='layout-flow' w='98698' x='651' y='1031'>
            <zone h='97938' id='16' type-v2='layout-basic' w='98698' x='651' y='1031'>
              <zone h='60953' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='1031'>
                <zone h='5284' id='7' type-v2='title' w='98698' x='651' y='1031'>
                </zone>
                <zone h='55669' id='6' type-v2='layout-basic' w='98698' x='651' y='6315'>
                  <zone h='44055' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='17929'>
                    <zone fixed-size='407' h='44055' id='12' is-fixed='true' name='#Customer/state' w='33767' x='651' y='17929'>
                      <layout-cache minwidth='232' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='44055' id='13' name='Review' w='31164' x='34418' y='17929'>
                      <layout-cache minwidth='228' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='44055' id='33' name='Top category' w='33767' x='65582' y='17929'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='11614' id='9' param='horz' type-v2='layout-flow' w='98698' x='651' y='6315'>
                    <zone h='11614' id='10' name='#Customer' w='49308' x='651' y='6315'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='599' h='11614' id='11' is-fixed='true' name='#loyal customer' w='49390' x='49959' y='6315'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='36985' id='31' is-fixed='true' type-v2='layout-basic' w='98698' x='651' y='61984'>
                <zone h='36985' id='14' param='horz' type-v2='layout-flow' w='17165' x='651' y='61984'>
                  <zone fixed-size='220' h='36985' id='15' is-fixed='true' name='Buyers Behaviour ' w='17165' x='651' y='61984'>
                    <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='36985' id='32' param='horz' type-v2='layout-flow' w='81533' x='17816' y='61984'>
                  <zone h='36985' id='19' name='City loyal' w='36781' x='17816' y='61984'>
                    <layout-cache minwidth='236' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='36985' id='34' name='Least Category' w='44752' x='54597' y='61984'>
                    <layout-cache cell-count-w='8' non-cell-size-w='70' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5670' id='22' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13019' x='72172' y='1675' />
        <zone h='5670' id='27' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13019' x='85761' y='1804' />
        <zone h='5670' id='30' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13019' x='58910' y='1418' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Customer Behaviour</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48966' id='11' param='horz' type-v2='layout-flow' w='98698' x='651' y='1031'>
            <zone h='48966' id='6' param='vert' type-v2='layout-flow' w='85679' x='651' y='1031'>
              <zone h='5284' id='8' type-v2='title' w='85679' x='651' y='1031'>
              </zone>
              <zone h='9923' id='16' param='horz' type-v2='layout-flow' w='85679' x='651' y='6315'>
                <zone h='9923' id='17' name='#Customer' w='28098' x='651' y='6315'>
                  <layout-cache cell-count-w='1' fixed-size-h='65' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9923' id='18' name='#loyal customer' w='29481' x='28749' y='6315'>
                  <layout-cache cell-count-w='1' fixed-size-h='69' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9923' id='19' name='#loyal' w='28098' x='58230' y='6315'>
                  <layout-cache cell-count-w='1' fixed-size-h='64' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='33759' id='3' param='horz' type-v2='layout-flow' w='85679' x='651' y='16238'>
                <zone h='33759' id='7' type-v2='layout-basic' w='85679' x='651' y='16238'>
                  <zone h='33759' id='9' name='Buyers Behaviour ' w='42838' x='651' y='16238'>
                  </zone>
                  <zone h='33759' id='13' name='Loyalty' w='42841' x='43489' y='16238'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='48966' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1031'>
              <zone h='9278' id='12' name='Buyers Behaviour ' pane-specification-id='0' param='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420718997057537:nk]' type-v2='color' w='13019' x='86330' y='1031'>
              </zone>
            </zone>
          </zone>
          <zone h='48972' id='14' param='horz' type-v2='layout-flow' w='98698' x='651' y='49997'>
            <zone h='48972' id='15' name='Seasonal' w='98698' x='651' y='49997'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48758' id='11' param='horz' type-v2='layout-flow' w='98266' x='867' y='1240'>
            <zone h='48758' id='6' param='vert' type-v2='layout-flow' w='80931' x='867' y='1240'>
              <zone h='6356' id='8' type-v2='title' w='80931' x='867' y='1240'>
              </zone>
              <zone h='11163' id='21' param='horz' type-v2='layout-flow' w='80931' x='867' y='7596'>
                <zone h='11163' id='22' name='Process Speed (Day)' w='80931' x='867' y='7596'>
                  <layout-cache cell-count-w='1' fixed-size-h='64' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='31239' id='3' param='horz' type-v2='layout-flow' w='80931' x='867' y='18759'>
                <zone h='31239' id='7' type-v2='layout-basic' w='80931' x='867' y='18759'>
                  <zone h='31239' id='9' name='Delivery Duration' w='40464' x='867' y='18759'>
                  </zone>
                  <zone h='31239' id='20' name='Review  &quot;OneTime&quot;' w='40467' x='41331' y='18759'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='48758' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='17335' x='81798' y='1240'>
              <zone h='11162' id='12' name='Delivery Duration' pane-specification-id='0' param='[federated.1cntwsc128i3dk10qx4r91ee87ub].[none:Calculation_1347420718997057537:nk]' type-v2='color' w='17335' x='81798' y='1240'>
              </zone>
              <zone h='11162' id='16' name='Top Category by orders &amp; quantity' pane-specification-id='3' param='[federated.1cntwsc128i3dk10qx4r91ee87ub].[:Measure Names]' type-v2='color' w='17335' x='81798' y='12402'>
              </zone>
              <zone h='8062' id='17' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17335' x='81798' y='23564'>
              </zone>
              <zone h='8062' id='19' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17335' x='81798' y='31626'>
              </zone>
            </zone>
          </zone>
          <zone h='48762' id='14' param='horz' type-v2='layout-flow' w='98266' x='867' y='49998'>
            <zone fixed-size='553' h='48762' id='15' is-fixed='true' name='Top Category by orders &amp; quantity' w='60780' x='867' y='49998'>
              <layout-cache minheight='204' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='48762' id='18' name='Least Category by orders &amp; quantity' w='37482' x='61647' y='49998'>
              <layout-cache cell-count-w='8' non-cell-size-w='111' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
